[tool.black]
py37 = true
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | \venv
  | \.pants.d
  | _build
  | buck-out
  | build
  | dist
)/
'''
ignore = 'E4'
